{
  "name": "wvst",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "docs"
  ],
  "scripts": {
    "build:web": "npm --workspace @wvst/web run build",
    "check": "cargo test --all && npm run check:web && npm run test:web",
    "check:web": "npm --workspace @wvst/web run check",
    "test:web": "npm --workspace @wvst/web run test",
    "docs:dev": "npm run build:web && npm --workspace @wvst/docs run dev",
    "docs:build": "npm run build:web && npm --workspace @wvst/docs run build --",
    "docs:check": "npm run build:web && npm --workspace @wvst/docs run check"
  },
  "devDependencies": {
    "rollup": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
